<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="SimilarServicesTVCell" customModule="SeenaTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-qy-0fK">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="199"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-wz-4i9">
                                <rect key="frame" x="10" y="10" width="403" height="179"/>
                                <color key="backgroundColor" name="#F8F9F9"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ugc-p3-abt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="#F8F9F9"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xLr-wz-4i9" secondAttribute="trailing" id="XpK-Ti-K8g"/>
                            <constraint firstItem="xLr-wz-4i9" firstAttribute="leading" secondItem="Lfi-qy-0fK" secondAttribute="leading" constant="10" id="cgB-6H-S9U"/>
                            <constraint firstItem="xLr-wz-4i9" firstAttribute="top" secondItem="Lfi-qy-0fK" secondAttribute="top" constant="10" id="d3d-Me-XLO"/>
                            <constraint firstAttribute="bottom" secondItem="xLr-wz-4i9" secondAttribute="bottom" constant="10" id="g5K-9O-vhz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="#F8F9F9"/>
                <constraints>
                    <constraint firstItem="Lfi-qy-0fK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2FZ-G4-6IU"/>
                    <constraint firstAttribute="bottom" secondItem="Lfi-qy-0fK" secondAttribute="bottom" id="EIb-Gw-ySy"/>
                    <constraint firstItem="Lfi-qy-0fK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bkf-pd-Yfv"/>
                    <constraint firstAttribute="trailing" secondItem="Lfi-qy-0fK" secondAttribute="trailing" id="epv-o2-DrQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="similarServicesCV" destination="xLr-wz-4i9" id="rlj-Wi-TU4"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#F8F9F9">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
