<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstallmentsPlanVC" customModule="SeenaTask" customModuleProvider="target">
            <connections>
                <outlet property="installmentsPlanTV" destination="1rl-0w-DSx" id="9eg-58-dbk"/>
                <outlet property="installmentsPlanTVHeightConstraint" destination="NZV-h9-YPd" id="Xoi-7q-rPG"/>
                <outlet property="mainView" destination="AYf-cj-kHX" id="t8t-72-fy1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-Yg-MOl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissBtnClicked:" destination="-1" eventType="touchUpInside" id="VjW-yj-sar"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-cj-kHX">
                    <rect key="frame" x="0.0" y="795" width="414" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-2c-jgZ">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Azd-vp-u8f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="#DB1414"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-0w-DSx">
                            <rect key="frame" x="83" y="70" width="248" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NZV-h9-YPd"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="#F8F9F9"/>
                    <constraints>
                        <constraint firstItem="5Cp-2c-jgZ" firstAttribute="leading" secondItem="AYf-cj-kHX" secondAttribute="leading" constant="20" id="34W-fR-byE"/>
                        <constraint firstAttribute="trailing" secondItem="5Cp-2c-jgZ" secondAttribute="trailing" constant="20" id="6QA-cK-NYE"/>
                        <constraint firstAttribute="bottom" secondItem="1rl-0w-DSx" secondAttribute="bottom" constant="30" id="MsT-g2-tzq"/>
                        <constraint firstItem="1rl-0w-DSx" firstAttribute="top" secondItem="5Cp-2c-jgZ" secondAttribute="bottom" constant="20" id="SY9-3e-Moi"/>
                        <constraint firstItem="5Cp-2c-jgZ" firstAttribute="top" secondItem="AYf-cj-kHX" secondAttribute="top" constant="10" id="Su9-b5-kYX"/>
                        <constraint firstItem="1rl-0w-DSx" firstAttribute="centerX" secondItem="AYf-cj-kHX" secondAttribute="centerX" id="pEz-r7-oHl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lJu-Yg-MOl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6RB-Yn-KCJ"/>
                <constraint firstItem="1rl-0w-DSx" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="J7W-kL-UuP"/>
                <constraint firstItem="AYf-cj-kHX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T38-Ko-LYH"/>
                <constraint firstAttribute="trailing" secondItem="lJu-Yg-MOl" secondAttribute="trailing" id="iDm-xK-jco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AYf-cj-kHX" secondAttribute="trailing" id="klX-wm-lwO"/>
                <constraint firstAttribute="bottom" secondItem="lJu-Yg-MOl" secondAttribute="bottom" id="ko6-gW-Xq1"/>
                <constraint firstItem="lJu-Yg-MOl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lch-1w-6oa"/>
                <constraint firstAttribute="bottom" secondItem="AYf-cj-kHX" secondAttribute="bottom" id="yxL-07-OUs"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#DB1414">
            <color red="0.85882352941176465" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F8F9F9">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
